#postgree - bisa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nuhsat
spring.datasource.password=nuhsat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=3000

#mysql - gabisa
#spring.datasource.url=jdbc:mysql://localhost:8889/simplebook
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#server.port=3000